
Libros: {1,2,3,4,5,6}
Volúmen máximo = 9 cm³

n|v| 0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 |
-----------------------------------------------------
|0|  0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 |
-----------------------------------------------------
|1|  0 ||                                           |
----------------   Aca van el resto   ---------------
|2|  0 ||                                           |
---------------- de datos obtenidos desde -----------
|3|  0 ||                                           |
----------------    algoritmo 1       ---------------
|4|  0 ||                                           |
-----------------------------------------------------
|5|  0 ||                                           |
-----------------------------------------------------
|6|  0 ||                                           |
|====================================================
